<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Valentine</title>
</head>

<body>

    <span class="heart-rain">&#9829;</span>
    <span class="heart-rain">&#9829;</span>
    <span class="heart-rain">&#9829;</span>
    <span class="heart-rain">&#9829;</span>
    <span class="heart-rain">&#9829;</span>



    <div class="heart heart--default"></div>

    <iframe class='player hidden' allowfullscreen allow="autoplay *; encrypted-media *;" frameborder="0" height="312" width="620"
        src="https://www.nhaccuatui.com/mh/normal/L0G5DzIXoFf3">
    </iframe>
    <div class="container hidden">
        <div class="overlay">
            <div class="items"></div>
            <div class="items head">
                <p>14/2/2022</p>
                <hr>
            </div>
            <div class="items text">
                <p>
                    Khi gặp nhau phút đầu <br>
                    Từ ánh mắt anh đã trao nụ cười<br>
                    Khẽ ngại ngùng anh nói<br>
                    Mình cầm tay nhé </p>

                <p>Đưa em qua những<br>
                   Con đường tình yêu<br>
                   Em chẳng thể dối lòng </p>

                <p>Rằng em đã yêu anh từ lúc nào<br>
                   Nghe nhịp đập con tim<br>
                   Anh muốn ta là của nhau<br>
                   Từ đây em không còn khóc </p>

                <p>Không còn nước mắt<br>
                   Đêm về một mình đơn côi<br>
                   Vì giờ bên em đã có<br>
                   Anh xớt chia những buồn vui
                 </p>
            </div>
        </div>
    </div>

    <a class="hidden arrow-icon arrow--small">
        <span class="left-bar"></span>
        <span class="right-bar"></span>
    </a>



    <script src="./index.js"></script>
</body>

</html>